<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>RDV 2017 Coming Soon</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!--TO CHANGE AFTER TO A CDN LINK-->
    <link rel="stylesheet" href="style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!--<div  class="fire enlarge">-->
        <!--<img id="fireAnimate" src="images/fire-static.png" alt="Firey blaze!" class="img-responsive"/>-->
    <!--</div>-->
    <!--<div  class="tent enlarge">-->
        <!--<img id="tentAnimate" src="images/tent-static.svg" alt="A tent" class="img-responsive"/>-->
    <!--</div>-->
    <!--<div  class="bohoChick1 enlarge">-->
        <!--<img id="girlLeftAnimate" src="images/Boho_chic_1-original.svg" alt="Girl 1" class="img-responsive"/>-->
    <!--</div>-->
    <!--<div  class="bohoChick2 enlarge">-->
        <!--<img id="girlRightAnimate" src="images/Boho_chic_2-original.svg" alt="Girl 2" class="img-responsive"/>-->
    <!--</div>-->

    <!--<div  class="dreamCatcher enlarge">-->
        <!--<img id="dcAnimate" src="images/dreamcatcher-01.svg" alt="A dreamCatcher" class="img-responsive"/>-->
    <!--</div>-->

    <!--&lt;!&ndash;<div  class="submitBar enlarge">&ndash;&gt;-->
        <!--&lt;!&ndash;<img id="bar" src="images/dreamcatcher-01.svg" alt="Your answer here" class="img-responsive"/>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--<form class="form-group" action="#" >-->
        <!--<input type="text" class="inputBox">-->
    <!--</form>-->

    <!--<div  class="submitButton enlarge">-->
        <!--<a href="#">-->
        <!--<img id="submitBtn" src="images/submit_button-01.svg" alt="Submit" class="img-responsive"/>-->
        <!--</a>-->
    <!--</div>-->



    <script src="jQuery/jquery-3.2.1.min.js"></script> <!--TO CHANGE AFTER TO A CDN LINK-->
<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>